@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    height: 100vh;
    background: var(--body-color);
    transition: var(--tran-04);
}

body.dark {
    --body-color: #353232;
    --sidebar-color: #7d7171;
    --primary-color: #FF5733;
    --primary-color-light: #7d7171;
    --toggle-color: #feefef;
    --text-color: #fff;
}

:root {
    --body-color: #F0F4F8;
    --sidebar-color: #FFFFFF;
    --primary-color: #FF5733;
    --primary-color-light: #ffffff;
    --toggle-color: #7d7171;
    --text-color: #333333;

    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
}

.sidebar li {
    height: 50px; 
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar li .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    font-size: 20px;
}

.sidebar li .icon , 
.sidebar li .icon{
    color: rgb(85, 85, 155);
    transition: var(--tran-02);
}
.sidebar header {
    position: relative;
    padding: 10px;
}

.sidebar .image-text img {
    width: 40px;
    border-radius: 6px;
}

.sidebar header .image-text{
    display: flex;
}

.sidebar .text {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-04);
}


.sidebar .image{
    min-width: 60px;
    display: flex;
    align-items: center;
}

header .image-text .header-text {
    display: flex;
    flex-direction: column;
}

.header-text .statut{
    margin-top: -2px;
}

.sidebar header .toggle {
    position: absolute;
    top: 50px; 
    right: -25px; 
    height: 25px;
    width: 25px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 22px;
    cursor: pointer; 
}

.sidebar li a {
    height: 100%;
    width: 100%;
    text-decoration: none;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition: var(--tran-04);
}

.sidebar li a:hover {
    background: var(--primary-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text {
    color: var(--sidebar-color);
}

.sidebar .menu-bar {
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-bar .mode {
    background: var(--primary-color-light);
}

.menu-bar .mode .moon-sun {
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
}

.menu-bar .mode i{
    position: absolute;
    transition: var(--tran-03);
}

body.dark .menu-bar .mode .sun {
    opacity: 1; 
}

body.dark .menu-bar .mode .moon {
    opacity: 0; 
}

body .menu-bar .mode .sun {
    opacity: 0; 
}

body .menu-bar .mode .moon {
    opacity: 1; 
}

.menu-bar .mode .toggle-switch {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500%;
    min-width: 60%;
    cursor: pointer;
    margin-right: -50px; 
}


.toggle-switch .switch {
    position: relative;
    height: 22px;
    width: 44px;
    border-radius: 25px;
    background: var(--toggle-color);
}


.toggle-switch .switch::before {
    content: '';
    position: absolute;
    top: 2px; 
    left: 2px; 
    height: 18px; 
    width: 18px; 
    border-radius: 50%; 
    background: var(--sidebar-color); 
    transition: var(--tran-03); 
}

.toggle-switch {
    padding-right: 25px;
}

body.dark .switch::before {
    left: 25px;
}



.home {
    position: relative;
    height: 100vh;
    left: 250px;
    width: calc(100% - 250px);
    background: var(--body-color);
    transition: var(--tran-05);
}

.home .text {
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 8px 40px;
}

.home .text1 {
    font-size: 20px;
    font-weight: 300;
    color: var(--text-color);
}

.container {
    background-color: var(--primary-color-light);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 20px auto;
    transition: var(--tran-05);
}

#message {
    background-color: #dff0d8;
    border: 1px solid #d6e9c6;
    color: #3c763d;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    position: relative;
    transition: var(--tran-05);
}

#message span {
    position: absolute;
    top: 5px;
    right: 10px;
    cursor: pointer;
    color: #a94442;
}

.form {
    margin-top: 10px;
}

.inputBox {
    margin-bottom: 15px;
}

.inputBox input,
.inputBox textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border 0.3s;
    font-size: 14px;
}

.inputBox textarea {
    resize: vertical;
    min-height: 80px;
}

.button {
    background-color: var(--primary-color);
    color: white;   
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
    text-align: center;
    border: 1px solid #ccc;
}

.button:hover {
    background-color: #2980b9;
    transform: scale(1.05);
}

.button:active {
    transform: scale(0.95);
}

.button a {
    text-decoration: none;
    color: var(--toggle-color);
}

.home .text1 .back {
    text-decoration: none;
    color: var(--text-color);
}

.home .text1 .back i{
    width: 24px; 
    height: 24px; 
    color: var(--primary-color); 
    margin-right: 8px; 
    transition: transform 0.3s ease;
}

.home .text1 .back i:hover{
    transform: scale(1.4);
}


.dashboard-container {
    display: flex;
    flex-direction: column;
    align-items: left;
    margin: 20px;
}

.dashboard-title {
    font-size: 2em;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

.statistic-card {
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 300px;
    transition: transform 0.2s;
}

.statistic-card:hover {
    transform: scale(1.05);
}

.statistic-text {
    font-size: 1.5em;
    color: #555;
}

#total-missions {
    font-weight: bold;
    color: #007bff;
}

.popup {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.popup h2 {
    margin: 0 0 10px;
}

.popup button {
    margin-top: 10px;
}

h3 {
    font-size: 20px;
    color: #555;
    margin-top: 20px;
    text-align: center;
}

.med {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

.med img {
    width: 100px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.med img:hover {
    transform: scale(1.1);
}

p {
    text-align: center;
    color: #666;
    margin: 10px 0;
    line-height: 1.5;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.dashboard-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.statistic-card {
    flex: 1;
    min-width: 250px;
    background-color: #e7f3fe;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.statistic-card:hover {
    transform: scale(1.05);
}

.statistic-hours {
    font-size: 18px;
    color: #333;
}

#total-hours {
    font-weight: bold;
    color: #007bff;
}

#total-mission-count {
    font-weight: bold;
    color: #ff5e00;
}

.calendar-container {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 15px;
    width: 800px;
    max-width: 90%;
    margin: 0 auto;
}

.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    margin: 20px 0;
}

.day {
    width: 100px;
    height: 100px;
    border: 1px solid #ccc;
    position: relative;
    text-align: center;
    vertical-align: middle;
    line-height: 100px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.day:hover {
    background-color: #f2f2f2;
}

.point {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin: 2px;
}

.point.start {
    background-color: green; 
}

.point.end {
    background-color: red; 
}

.point.right {
    float: right; 
}

.point.left {
    float: left; 
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header button {
    padding: 10px 15px;
    background-color: #2980b9;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.header button:hover {
    background-color: #3498db;
}

.header span {
    flex-grow: 1;
    text-align: center;
    font-size: 1.5rem; 
}

.point.start.right {
    left: auto;
    right: 10px;
}